<html>
    <head>
        <title>Actividad</title>
        <meta charset="UTF-8">
        <style>
            * {
                font-family: Arial;
            }

            #header {
                max-width: 100%;
                padding: 20px;
                font-size: 30px;
                background-color: rgb(153, 0, 255);
                color: white;
                font-weight: 700;
            }

            #section {
                max-width: 100%;
                padding: 20px;
            }

            #menu-der {
                width: 20%;
                color: white;
                float: left;
                margin-bottom: 20px;
            }

            #menu-der p {
                max-width: 100%;
                padding: 10px;
                background-color: rgb(96, 184, 255);
            }

            #menu-der p:hover {
                background-color: rgb(76, 164, 236);
            }

            #content {
                width: 50%;
                color:black;
                padding: 20px;
                display: inline-block;
                margin-bottom: 20px;
            }

            #banner {
                width: 20%;
            }

            #footer {
                max-width: 100%;
                padding: 20px;
                color: white;
                font-weight: 700;
                background-color: rgb(0, 140, 255);
                clear: both;
                margin-top: 20px;
            }

            #anuncio {
                width: 20%;
                height: 200px;
                background-color: rgb(53, 124, 255);
                float: right;
            }

            @media screen and (max-width:768px) {
                #menu-der {
                    width: 100%;
                }
                #menu-der p {
                    max-width: 100%;
                }
                #anuncio {
                    float: none;
                    width: 90%;
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        </style>
    </head>
    <body>
        <div id="header">Header</div>
        <div id="section">
            <div id="menu-der">
                <p>Historia</p>
                <p>Selectores</p>
                <p>Propiedades</p>
                <p>Animaciones</p>
            </div>
            <div id="content">
                <h1>Todo sobre CSS</h1>
                Aquí irá el texto.
            </div>
            <div id="anuncio"></div>
        </div>
        <div id="footer">Footer</div>
    </body>
</html>